[program:waterfrontapp]
command = /home/deploy/waterfront-analytics-api/wfa/bin/uwsgi --http :9000 --wsgi-file /home/deploy/waterfront-analytics-api/waterfrontapp/waterfrontapp/wsgi.py
directory = /home/deploy/waterfront-analytics-api/waterfrontapp/
user = deploy
autostart = true
autorestart = true
stdout_logfile = /var/log/waterfront_api.log
stderr_logfile = /var/log/waterfront_api_err.log